export default {
  auth_greeting: 'مرحبًا بك في Chatwards، البيانات الخاصة بك كخدمة.',
  welcome_to: 'مرحبًا بك في',
  name: 'الاسم',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  create_password: 'إنشاء كلمة مرور',
  sign_in: 'تسجيل الدخول',
  sign_up: 'التسجيل',
  sign_in_now: 'تسجيل الدخول الآن',
  sign_up_now: 'التسجيل الآن',
  sign_in_with: 'أو تسجيل الدخول باستخدام',
  existing_member: 'هل أنت بالفعل عضو؟',
  not_a_member: 'ليس عضوًا؟',
  create_organization: 'إنشاء حسابك',
  verify_email: 'تأكيد عنوان البريد الإلكتروني',
  verify_email_desc: 'تحتاج إلى تأكيد عنوان البريد الإلكتروني لإكمال عملية التسجيل',
  verify_email_msg:
    "تم إرسال رابط تأكيد البريد الإلكتروني إلى {email}. لا تنسى التحقق من مجلد الرسائل غير المرغوب فيها. انقر على زر 'إعادة إرسال البريد الإلكتروني' لإعادة إرسال رابط التأكيد.",
  resend_email: 'إعادة إرسال البريد الإلكتروني',
  create_org: 'إنشاء مؤسستك',
  org_name: 'اسم المؤسسة',
  create: 'إنشاء',
  skip_for_now: 'تخطي في الوقت الحالي',
  welcome_to_org: 'مرحبًا بك في مؤسستك',
  set_name_password: 'حدد اسمك وكلمة المرور للانضمام',
  join_now: 'انضم الآن',
  not_found_error: 'نحن غير قادرين على معالجة طلبك في الوقت الراهن. يرجى الاتصال بدعم chatwards.',
  too_many_failed_attempts: 'تم تعطيل الوصول مؤقتًا بسبب عدة محاولات تسجيل دخول فاشلة.',
  signout_success: 'تم تسجيل الخروج بنجاح',
  org_create_success: 'تم إنشاء المؤسسة بنجاح',
  name_your_bot: 'اسم الروبوت الخاص بك',
  description: 'الوصف',
  bot_description: 'ماذا سيقوم هذا الروبوت بالقيام به؟',
  data_sources: 'مصادر البيانات',
  click_or_drop: 'اسحب وأفلت ملفاتك هنا',
  chatbot_created: 'تم إنشاء الروبوت الدردشة بنجاح',
  chatbot_deleted_success: 'تم حذف الروبوت الدردشة بنجاح',
  deleted_success: 'تم الحذف بنجاح',
  new_attached_files: 'ملفات مرفقة جديدة',
  already_attached_files: 'ملفات مرفقة بالفعل',
  delete_bot_title: 'حذف الروبوت',
  delete_bot_message: 'هل أنت متأكد من رغبتك في حذف {name}؟',
  delete: 'حذف',
  cancel: 'إلغاء',
  actions: 'الإجراءات',
  bots_at_your_service: 'الروبوتات في خدمتك',
  create_your_bot: 'إنشاء روبوتك',
  invite_user: 'دعوة مستخدم',
  chatbot_trained: 'بدأ التدريب على الروبوت {name} بنجاح',
  assign_role: 'تعيين دور',
  update: 'تحديث',
  add_user: 'إضافة مستخدم',
  manage_users: 'إدارة المستخدمين',
  invite: 'دعوة',
  create_train: 'إنشاء وتدريب',
  update_train: 'تحديث وتدريب',
  training: 'جاري التدريب...',
  creating: 'جاري الإنشاء...',
  updating: 'جاري التحديث...',
  chatbot_updated: 'تم تحديث الروبوت الدردشة بنجاح',
  create_org_greeting: 'أنشئ مؤسسة أو اتركها لاحقًا',
  type_email: 'اكتب البريد الإلكتروني هنا',
  signin_to: 'تسجيل الدخول إلى',
  type_name: 'اكتب الاسم',
  or: 'أو',
  browse_files: 'تصفح الملفات',
  from_your_computer: 'من جهاز الكمبيوتر الخاص بك',
  create_bot: 'إنشاء روبوت',
  my_bots: 'روبوتاتي',
  bots_that_you_have_created: 'الروبوتات التي قمت بإنشائها',
  delete_user_title: 'حذف المستخدم',
  delete_confirm_message:
    'هل أنت متأكد من رغبتك في حذف {name} ({email})؟ بمجرد الحذف، لا يمكن عكس الإجراء',
  update_your_bot: 'تحديث روبوتك',
  update_user_access: 'تحديث صلاحيات المستخدم',
  user_updated_successfully: 'تم تحديث المستخدم بنجاح',
  search: 'يبحث',
  status: 'الحالة',
  delete_attachment: 'حذف المرفق',
  delete_file_confirmation: 'هل أنت متأكد أنك تريد حذف {{fileName}}؟',
  name_invalid: 'الاسم غير صالح',
  name_max_error: 'يجب أن يكون الاسم أقل من {max} حرفًا',
  description_max_error: 'يجب أن يكون الوصف أقل من 150 حرفًا',
  email_required: 'البريد الإلكتروني مطلوب',
  invalid_email_format: 'تنسيق البريد الإلكتروني غير صالح',
  name_required: 'الاسم مطلوب',
  no_password_provided: 'لم يتم توفير كلمة المرور',
  password_min_max_error: 'يجب أن تكون كلمة المرور أكثر من 8 أحرف وأقل من 64 حرفًا',
  password_validation_error:
    'يجب أن تحتوي كلمة المرور الخاصة بك على حرف كبير واحد وحرف صغير واحد ورقم واحد وحرف خاص واحد على الأقل',
  role_required: 'الدور مطلوب',
  description_required: 'الوصف مطلوب',
  please_select_file: 'يرجى تحديد ملف',
  please_choose_file: 'يرجى اختيار ملف',
  invalid_file_format: 'تنسيق الملف غير صالح',
  total_file_size_error: 'يجب ألا يتجاوز حجم الملف الإجمالي {size} ميغابايت',
  please_enter_name: 'يرجى إدخال اسم',
  total_files: 'إجمالي الملفات',
  total_size: 'الحجم الإجمالي',
  actual: '{size} ميجابايت',
  allowed: '{size} ميجابايت',
  invalid_format: 'تنسيق الملف {name} غير صالح',
  not_bots: 'لا يوجد بوتات بعد!',
  no_bot_description: "ابدأ بالنقر فوق 'إنشاء بوت' لإحياء بوتك",
  chat: 'دردشة',
  interfaces: 'واجهات',
  chat_initial_message: 'مرحبًا! أنا ،{bot} اسألني أي شيء!',
  chat_placeholder: 'اكتب شيئًا ...',
  crawl: 'الزحف',
  url: 'رابط الويب',
  size: 'الحجم',
  fetch_link: 'اجلب الرابط',
  no_links: 'لا توجد روابط حتى الآن!',
  upload_file: 'تحميل الملف',
  website: 'موقع الويب',
  crawling_description: 'جلب موقع الويب وجلب جميع الروابط',
  links_found: '{found} روابط تم العثور عليها',
  invalid_url_format: 'صيغة عنوان الويب غير صالحة',
  URL_is_required: 'من الضروري إدخال عنوان الويب',
  text: 'نص',
  text_required: 'النص مطلوب',
  crawling_help_text:
    'سيؤدي هذا إلى جلب جميع الروابط التي تبدأ بـ {url} (لا يشمل الملفات الموجودة على موقع الويب)',
  already_trained_text: 'نص مدرب بالفعل',
  total_detected_characters: 'إجمالي الأحرف المكتشفة',
  already_trained_urls: 'عناوين URL المدربة بالفعل',
  please_update_data_source: 'يرجى تحديث مصدر البيانات',
  already_trained: 'تم التدريب بالفعل',
  total_character_error: 'يجب ألا يتجاوز إجمالي الأحرف {count} حرفًا',
  supported_formats: 'الصيغ المدعومة: {formats}',
  signin_successfully: 'تسجيل الدخول بنجاح',
  signup_successfully: 'تم التسجيل بنجاح',
  google_sign_in_cancelled: 'تم إلغاء تسجيل الدخول!',
  something_went_wrong: 'حدث خطأ ما!',
  user_email_not_verified: 'لم يتم التحقق من البريد الإلكتروني للمستخدم',
  no_data: 'لم تتم إضافة مصدر (مصادر) البيانات',
  sign_out: 'تسجيل الخروج',
  whatsapp_integration_created: 'تم إنشاء تكامل WhatsApp',
  whatsapp_integration_deleted: 'تم حذف تكامل WhatsApp',
  whatsapp_bot_instructions: 'انقر هنا واتبع الخطوات لدمج روبوت الدردشة مع WhatsApp',
  webhook_callback_url: 'عنوان URL للرد على الاستدعاءات',
  webhook_verification_token: 'رمز التحقق من الاستدعاءات',
  whatsapp_phone_number: 'رقم هاتف WhatsApp',
  phone_number_id: 'معرف رقم الهاتف',
  whatsapp_business_account_id: 'معرف حساب WhatsApp للأعمال',
  whatsapp_access_token: 'رمز وصول WhatsApp',
  back: 'رجوع',
  next: 'التالي',
  previous: 'السابقة',
  finish: 'انتهاء',
  whatsapp_integration_edit: 'تم تحرير تكامل WhatsApp!',
  whatsapp_integration_edit_fail: 'خطأ أثناء تحرير تكامل WhatsApp',
  edit_whatsapp: 'تحرير تكامل WhatsApp',
  close: 'إغلاق',
  edit: 'تحرير',
  verify_signin: 'ملحوظة: سوف تتلقى رابط التحقق على بريدك الإلكتروني المسجل أعلاه',
  email_already_in_use: 'البريد الإلكتروني قيد الاستخدام بالفعل',
  invalid_login_credentials: 'البريد الإلكتروني أو كلمة المرور غير صالحة',
  start_conversation: 'ابدأ المحادثة',
  limit: 'حد',
  text_label: 'ضع نصك هنا',
  write_text: 'أكتب أفكارك هنا...',
  organization_joined: 'انضمت المنظمة بنجاح',
  copy_fail: 'تعذر نسخ إلى الحافظة',
  copied: 'تم النسخ!',
  default_copied: 'الافتراضي المنسوخ!',
  invalid_token: 'انتهت صلاحية هذا الرابط أو تم استخدامه بالفعل.',
  email_not_exists: 'البريد الإلكتروني للمستخدم غير موجود.',
  invalid_query_param: 'لا يمكن معالجة طلبك في الوقت الحالي، حاول مرة أخرى لاحقًا.',
  invalid_user_group: 'مجموعة مستخدمين غير صالحة.',
  object_not_found: 'المورد الذي تحاول الوصول إليه غير متوفر.',
  service_unavailable:
    'نحن غير قادرين على معالجة طلبك في الوقت الراهن. الرجاء معاودة المحاولة في وقت لاحق.',
  user_not_associated: 'المستخدم غير مرتبط بأي منظمة.',
  user_already_associated: 'المستخدم مرتبط بالفعل بمؤسسة.',
  user_invite_already_associated: 'تم بدء تشغيل رابط الدعوة بالفعل.',
  user_updattion_failed: 'فشل تحديث المستخدم، المستخدم غير موجود.',
  can_not_modify_own_profile: 'لا يمكنك تعديل دورك الخاص.',
  user_deleted_successfully: 'تم حذف المستخدم بنجاح',
  chatbot_trained_success: 'تم تدريب الروبوت {name} بنجاح',
  org_edit_success: 'تم تحديث اسم المؤسسة بنجاح',
  edit_org_name: 'تحرير اسم المؤسسة',
  edit_org: 'تحرير المنظمة',
  edit_org_name_field: 'أدخل اسم المؤسسة هنا...',
  edit_org_name_fail: 'فشل في تحديث اسم المؤسسة',
  rows_per_page: 'صفوف لكل صفحة',
  continue_with: 'الاستمرار مع',
  characters: 'الأحرف',
  password_reset_email: 'تم إرسال رسالة إعادة تعيين كلمة المرور بنجاح',
  password_reset_email_fail: 'فشل في إرسال رسالة إعادة تعيين كلمة المرور',
  forgot_password: 'نسيت كلمة المرور',
  send: 'إرسال',
  email_send_instructions:
    'أدخل عنوان بريدك الإلكتروني أدناه، وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك. تأكد من استخدام عنوان البريد الإلكتروني المرتبط بحسابك',
  resend_reset_password_email:
    'إعادة إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور في {countdown} ثانية',
  password_match: 'كلمات المرور غير متطابقة',
  save: 'حفظ',
  reset_password: 'إعادة تعيين كلمة المرور',
  password_reset_instructions: 'أدخل كلمة مرور جديدة أدناه، تأكد من تطابق كلمات المرور الخاصة بك',
  re_enter_password: 'إعادة إدخال كلمة المرور',
  expired_token: 'انتهت صلاحية رمزك',
  back_signin: 'العودة إلى تسجيل الدخول',
  password_reset_success: 'تم تحديث كلمة المرور بنجاح',
  email_verified: 'تهانينا! تم التحقق من بريدك الإلكتروني',
  email_not_verified: 'بريدك الإلكتروني غير محقق',
  email_verified_message:
    'تم التحقق بنجاح من بريدك الإلكتروني {email}. مرحبًا بك في Chatwards، حيث تنتظرك محادثات رائعة!',
  resend: 'إعادة الإرسال',
  email_resend_success:
    'تمت إعادة إرسال رابط التحقق إلى عنوان بريدك الإلكتروني {email}. يرجى التحقق من صندوق الوارد الخاص بك',
  email_resend_fail: 'فشل في إعادة إرسال البريد الإلكتروني للتحقق',
  token_expired_message:
    'انتهت صلاحية رابط كلمة المرور. لا داعي للقلق، يمكنك طلب رسالة إعادة تعيين جديدة',
  email_not_verified_message:
    'لم يتم التحقق من بريدك الإلكتروني {email} بعد. يرجى التحقق من البريد الوارد الخاص بك والنقر على رابط التحقق للتحقق من عنوان بريدك الإلكتروني.',
  trouble_getting_email: 'هل تواجه مشكلة في الحصول على بريد التحقق الإلكتروني؟ إعادة الإرسال هنا',
  description_invalid: 'الوصف غير صالح',
  embed_on_site: 'تضمين في الموقع',
  to_add_chat_on_website:
    'لإضافة برنامج الدردشة الآلي في أي مكان على موقع الويب الخاص بك، أضف إطار iframe هذا إلى كود html الخاص بك',
  to_add_chat_bubble_on_website:
    'لإضافة فقاعة محادثة إلى الجزء السفلي الأيسر من موقع الويب الخاص بك، قم بإضافة علامة البرنامج النصي هذه إلى html الخاص بك',
  integrations: 'عمليات التكامل',
  coming_soon: 'قريباً',
  integrate: 'دمج',
  integrated: 'المتكاملة',
  facebook: 'فيسبوك',
  whatsapp: 'واتس اب',
  slack: 'سلاك',
  zapier: 'زابير',
  settings: 'الإعدادات',
  no_changes: 'لا تغييرات',
  system_prompt: 'موجه النظام',
  type_system_prompt: 'اكتب موجه النظام',
  user_prompt: 'موجه المستخدم',
  type_user_prompt: 'اكتب موجه المستخدم',
  number_of_history: 'عدد رسائل السجل للنظر فيها (0-2)',
  System_prompt_required: 'موجه النظام مطلوب',
  System_prompt_max_length: 'يجب أن يكون موجه النظام أقل من {max} حرف',
  user_prompt_max_length: 'يجب أن يكون موجه المستخدم أقل من 200 حرف',
  new_chat: 'دردشة جديدة',
  chat_title_updated: 'تم تحديث عنوان الدردشة بنجاح',
  chat_title_update_fail: 'فشل في تحديث العنوان',
  appearance: 'مظهر',
  welcome_message: 'رسالة الترحيب',
  chat_height: 'ارتفاع الدردشة',
  primary_colour: 'اللون الأساسي',
  text_colour: 'لون النص',
  font_size: 'حجم الخط',
  distance_from_bottom: 'المسافة من الأسفل (بالبكسل)',
  distance: 'المسافة',
  horizontal_distance: 'المسافة الأفقية (بالبكسل)',
  bottom_type_error: 'أدخل رقمًا للمسافة من الأسفل',
  horizontal_type_error: 'أدخل رقمًا للمسافة الأفقية',
  select_icon_size: 'حدد حجم أيقونة البوت',
  change_appearance: 'تغيير المظهر',
  chatbot_preview: 'معاينة الدردشة الآلية',
  chatbot_bubble_update_success: 'تم تحديث فقاعة الدردشة بنجاح',
  who_are_you: 'من أنت؟',
  chatbot_content: 'أنا شات بوت',
  message_required: 'الرجاء إدخال رسالة',
  height_type_error: 'يجب أن يكون الارتفاع رقمًا',
  height_required_error: 'الرجاء إدخال ارتفاع الدردشة',
  height_min_error: 'يجب أن يكون الإدخال على الأقل 40',
  height_max_error: 'يجب أن يكون الإدخال على الأكثر 100',
  invalid_hex_code: 'رمز لون سداسي غير صالح',
  primary_color_required: 'الرجاء إدخال اللون الرئيسي',
  text_color_required: 'الرجاء إدخال لون النص',
  font_size_required: 'الرجاء إدخال حجم الخط',
  icon_size_required: 'من فضلك أدخل حجم الأيقونة',
  select_bot_icon: 'حدد أيقونة بوت',
  fetch_period: 'فترة الجلب',
  org_info: 'معلومات المنظمة',
  subscriptions: 'الاشتراكات',
  addons: 'الإضافات',
  plan: 'يخطط',
  setting: 'الإعدادات',
  already_added_subscription: 'تم الاشتراك بالفعل في منظمتك {name} في خطة {plan}',
  subscription_added_success: 'تمت إضافة الاشتراك بنجاح',
  subscription_added_fail: 'غير قادر على إضافة الاشتراك',
  subscription_main: 'الاشتراكات',
  my_subscription: 'اشتراكاتي',
  characters_per_bot: 'الشخصيات لكل روبوت',
  message_limit: 'حد الرسائل',
  remaining_percent: '{percent}% متاحة',
  characters_per_bot_utilized: 'عدد الأحرف المستخدمة لكل روبوت: {percent}%',
  messages_utilized: 'الرسائل المستخدمة: {percent}%',
  chatbot_create_limit: 'حد إنشاء الدردشة الآلية',
  chatbots_utilized: 'الدردشات الآلية المستخدمة: {percent}%',
  active: 'نشط',
  not_active: 'غير نشط',
  no_subscription: 'لا تتوفر اشتراكات',
  current_subscription: 'خطة الاشتراك الحالية لديك هي',
  already_active_addon: 'هذه الإضافة نشطة بالفعل',
  purchase_addon_success: 'تم شراء الإضافة بنجاح',
  purchase_addon_fail: 'غير قادر على شراء البرنامج الإضافي لمؤسستك، يرجى الاتصال بدعم Chatwards.',
  already_purchased: 'تم الشراء بالفعل',
  choose_addon: 'اختر إضافة',
  expires_at: 'تنتهي في',
  add: 'إضافة',
  percent_utilized: '{percent}% مستخدمة',
  view_details: 'عرض التفاصيل',
  choose_file: 'اختر ملف',
  no_file_choosen: 'لم تقم باختيار ملف',
  export_csv: 'تصدير CSV',
  prompt_settings: 'إعدادات سريعة',
  doc_name: 'اسم الملف',
  request_submitted_successfully: 'تم إرسال طلبك بنجاح، وسوف تتلقى قريبا رسالة بالبريد الإلكتروني',
  refresh: 'ينعش',
  unexpected_chat: 'دردشة غير متوقعة',
  failed_to_processed: 'فشلت معالجة الطلب، يرجى المحاولة مرة أخرى في وقت لاحق.',
  no_document_found: 'لم يتم العثور على مستند!',
  unexpected_response_desc:
    'هنا، يمكنك الوصول إلى الدردشة التي لم يستجب فيها روبوت الذكاء الاصطناعي وفقًا لتوقعاتك، ويمكنك تنزيلها.',
  no_messages_chatbot: 'لا توجد رسائل مرتبطة بـ Chatbot هذا.',
  discarded_empty_files: 'غير مسموح بالملفات الفارغة.',
  maximum_chatbot_limit_reached:
    'تم الوصول إلى الحد الأقصى لروبوتات الدردشة. \nقم بترقية خطتك لإنشاء المزيد من الروبوتات أو إدارة الروبوتات الموجودة.',
  no_chats: 'لا توجد دردشات لعرضها',
  disable_chat_filters: 'لتعطيل الفلاتر واستئناف وضع التفاعل، يرجى النقر',
  click_text: 'هنا',
  disable_filters_from_panel: 'انقر هنا لتعطيل الفلاتر واستئناف وضع التفاعل',
  clear_all: 'مسح الكل',
  apply: 'تطبيق',
  training_label: 'تمرين',
  general: 'عام',
  train: 'يدرب',
  retrain_chatbot: 'إعادة تدريب Chatbot',
  no_active_plan: 'لا توجد خطة نشطة ضمن حسابك.',
  no_active_subscription: 'خطة الاشتراك الحالية الخاصة بك غير نشطة.',
  no_active_addon: 'لا توجد إضافات نشطة ضمن حسابك.',
  chatwards_organizational_number: 'الرقم التنظيمي لـ Chatwards (CON)',
  deleted: 'تم الحذف',
  no_chatbot_conversation: 'لا يوجد روبوت دردشة مرتبط بـ {chat_catagory}.',
  no_chatbots: 'لا البوتات',
  irrelevant_answers: 'إجابات غير ذات صلة',
  filtered_chat: 'دردشة مصفاة',
  showing_filtered_chats: 'عرض جميع الدردشات المصفاة',
  close_filter_mode: 'إغلاق وضع التصفية',
  post_signup_email_verify: 'لم تقم بتحقق بريدك الإلكتروني بعد؟',
  verify_now: 'تحقق الآن',
  email_not_received_msg: 'لم تتلقى البريد؟',
  usage_details: 'تفاصيل الاستخدام',
  all_plans: 'جميع الخطط',
  my_plan: 'خطتي',
  activated: 'مفعل',
  deactivated: 'معطل',
  yes: 'نعم',
  no: 'لا',
  activate_bot_title: 'تفعيل بوت',
  activate_bot_message: 'هل أنت متأكد أنك تريد تفعيل "{name}"؟',
  deactivate_bot_title: 'قم بإلغاء تنشيط البوت',
  deactivate_bot_message: 'هل أنت متأكد أنك تريد إلغاء تنشيط "{name}"؟',
  maximum_chatbot_activation_limit_reached:
    'تم الوصول إلى الحد الأقصى لروبوتات الدردشة. \nقم بترقية خطتك لتنشيط المزيد من برامج الروبوت أو إدارة برامج الروبوت الموجودة.',
  chatbot_activation_success: 'تم تفعيل الشات بوت بنجاح',
  chatbot_deactivation_success: 'تم إلغاء تنشيط روبوت الدردشة بنجاح',
  no_conversation_found: 'لم يتم العثور على أي محادثات',
  profile_settings_page_heading: 'إعدادات الملف الشخصي',
  password_updated_success: 'تم تحديث كلمة المرور',
  invalid_password: 'كلمة المرور غير صالحة',
  manage_your_account_info: 'إدارة معلومات حسابك',
  enter_current_password: 'أدخل كلمة المرور الحالية',
  your_new_password: 'كلمة سرك الجديدة',
  confirm_new_password: 'تأكيد كلمة المرور الجديدة',
  password_requirements_title: 'متطلبات كلمة المرور',
  password_requirements_description: 'التأكد من استيفاء هذه المتطلبات:',
  my_account: 'الحساب الخاص بي',
  user_change_password_val1: '8 أحرف على الأقل (وحتى 64 حرف)',
  user_change_password_val2: 'حرف واحد صغير على الأقل',
  user_change_password_val3: 'تضمين حرف خاص واحد على الأقل، على سبيل المثال، ! @ # ؟',
  user_change_password_val4: 'لا يمكن أن تكون كلمة المرور الجديدة هي نفس كلمة المرور السابقة',
  fullname_max_error: 'الاسم الكامل يجب أن يكون أقل من {max} من الأحرف',
  fullname_required: 'الإسم الكامل ضروري',
  fullname_invalid: 'الرجاء إدخال اسم كامل صالح، على سبيل المثال. عبدالسلام',
  image_upload_failed: 'فشل رفع الصورة، يرجى المحاولة مرة أخرى.',
  account_update_success: 'تم تحديث الحساب بنجاح',
  account_update_failed: 'فشل تحديث الحساب، يرجى المحاولة مرة أخرى.',
  account: 'حساب',
  upload: 'مِلَفّ تَحْميلٍ',
  remove: 'يزيل',
  fullname: 'الاسم الكامل',
  phone_number: 'رقم التليفون',
  department: 'إدارة',
  country_name: 'ادخل بلدک',
  country: 'بلد',
  optional: 'اختيارية',
  last_trained_at: 'آخر تدريب في',
  hello: 'مرحبًا',
  suggestion_message: 'كيف استطيع مساعدتك اليوم؟',
  suggestions: 'اقتراحات',
  invalid_credentials: 'اعتماد تسجيل الدخول غير صالح',
  invaliad_url_format: 'الرجاء إدخال عنوان URL صالح، على سبيل المثال. https://www.example.com',
  no_changes_detected: 'لم يتم اكتشاف أي تغيير',
  incorrect_password: 'كلمة المرور المدخلة في حقل كلمة المرور الحالية غير صحيحة.',
  total_characters_consumed: 'مجموع الأحرف المستهلكة',
  bot_settings: 'إعدادات البوت',
  org_settings: 'إعدادات المؤسسة',
  profile_settings: 'إعدادات الملف الشخصي',
  workflow_automation: 'أتمتة سير العمل',
  appointment_scheduler: 'جدولة المواعيد',
  firstname_invalid: 'الاسم الأول غير صالح',
  firstname_max_error: 'الاسم الأول يجب أن يكون أقل من {max} من الأحرف',
  firstname_required: 'الإسم الأول مطلوب',
  lastname_invalid: 'اسم العائلة غير صالح',
  lastname_max_error: 'يجب أن يكون الاسم الأخير أقل من {max} من الأحرف',
  lastname_required: 'الاسم الأخير مطلوب',
  department_required: 'القسم مطلوب',
  appointee_required: 'مطلوب إدخال واحد على الأقل',
  connect: 'يتصل',
  apps: 'تطبيقات',
  workflow_steps_instruction:
    'لتفويض السلطة على مستوى النطاق لحساب خدمة، يجب على المشرف المتميز لنطاق Google Workspace إكمال الخطوات التالية:',
  authorized_success: 'تم التفويض بنجاح',
  reauthorized_success: 'تمت إعادة التفويض بنجاح',
  authorized_failed: 'فشل التفويض، يرجى المحاولة مرة أخرى.',
  reauthorized_failed: 'فشلت إعادة التفويض، يرجى المحاولة مرة أخرى.',
  first_name: 'الاسم الأول',
  last_name: 'الاسم الاخير',
  user_email: 'البريد الالكتروني للمستخدم',
  user_email_address: 'عنوان البريد الإلكتروني للمستخدم',
  add_new: 'اضف جديد',
  authorize: 'تفويض',
  reauthorize: 'إعادة التفويض',
  workflow_steps_google_calender: {
    step1:
      'من وحدة تحكم المشرف الخاصة بنطاق Google Workspace، انتقل إلى القائمة الرئيسية > الأمان > التحكم في الوصول والبيانات > عناصر تحكم واجهة برمجة التطبيقات.',
    step2: 'في جزء التفويض على مستوى النطاق، حدد إدارة التفويض على مستوى النطاق.',
    step3: 'انقر فوق إضافة جديد.',
    step4:
      'في حقل معرف العميل، أدخل معرف العميل الخاص بحساب الخدمة. يمكنك العثور على معرف العميل لحساب الخدمة الخاص بك في صفحة حسابات الخدمة.',
    step5:
      'في الحقل نطاقات OAuth (مفصولة بفواصل)، أدخل قائمة النطاقات التي يجب منح تطبيقك حق الوصول إليها. على سبيل المثال، إذا كان تطبيقك يحتاج إلى وصول كامل على مستوى النطاق إلى Google Drive API وGoogle Calendar API، فأدخل: ',
    step6: 'انقر فوق تخويل.',
    step7:
      'يتمتع تطبيقك الآن بصلاحية إجراء استدعاءات واجهة برمجة التطبيقات (API) كمستخدمين في مجال Workspace الخاص بك (لانتحال هوية المستخدمين). عندما تستعد لإجراء استدعاءات واجهة برمجة التطبيقات (API) المفوضة هذه، ستحدد بشكل صريح المستخدم الذي سيتم انتحال شخصيته.',
  },
} as const;
