export default {
  auth_greeting: 'Welcome To Chatwards, your personalized data as a service.',
  welcome_to: 'Welcome To',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  create_password: 'Create a password',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  sign_in_now: 'Sign In now',
  sign_up_now: 'Sign Up now',
  sign_in_with: 'Or sign in with',
  existing_member: 'Already a member?',
  not_a_member: 'Not a member?',
  create_organization: 'Create Your Account',
  verify_email: 'Verify Your Email',
  verify_email_desc: 'You need to verify your email to complete the Sign Up process',
  verify_email_msg:
    "An email verification link has been sent to {email}. Do not forget to check your spam folder just in case. Click the 'Resend Email' button to resend verification email.",
  resend_email: 'Resend Email',
  create_org: 'Create Your organization',
  org_name: 'Organization Name',
  create: 'Create',
  skip_for_now: 'Skip for now',
  welcome_to_org: 'Welcome to your org',
  set_name_password: 'Set Your Name & Password To Join',
  join_now: 'Join Now',
  not_found_error:
    'We are unable to process your request at the moment. Please contact chatwards support.',
  too_many_failed_attempts: 'Access is temporarily disabled due to multiple failed login attempts.',
  signout_success: 'Signed out successfully',
  org_create_success: 'Organization created successfully',
  name_your_bot: 'Name your bot',
  description: 'Description',
  bot_description: 'What will this bot do?',
  data_sources: 'Data Sources',
  click_or_drop: 'Drag & drop your file(s) here',
  chatbot_created: 'Chatbot created successfully',
  chatbot_deleted_success: 'Chatbot deleted successfully',
  deleted_success: 'deleted successfully',
  new_attached_files: 'New Attached Files',
  already_attached_files: 'Already Attached Files',
  delete_bot_title: 'Delete Bot',
  delete_bot_message: 'Are you sure you want to delete {name}?',
  delete: 'Delete',
  cancel: 'Cancel',
  actions: 'Actions',
  bots_at_your_service: 'Bots At Your Service',
  create_your_bot: 'Create Your Bot',
  invite_user: 'Invite User',
  chatbot_trained: 'Training for Chatbot {name} has started successfully',
  assign_role: 'Assign Role',
  update: 'Update',
  add_user: 'Add User',
  manage_users: 'Manage Users',
  invite: 'Invite',
  create_train: 'Create & Train',
  update_train: 'Update & Train',
  training: 'Training ...',
  creating: 'Creating ...',
  updating: 'Updating ...',
  chatbot_updated: 'Chatbot updated successfully',
  create_org_greeting: 'Create an organisation or skip for now',
  type_email: 'Type email here',
  signin_to: 'Sign In To',
  type_name: 'Type Name',
  or: 'or',
  browse_files: 'Browse files',
  from_your_computer: 'from your computer',
  create_bot: 'Create Chat',
  my_bots: 'My Bots',
  bots_that_you_have_created: 'Bots that you have created',
  delete_user_title: 'Delete User',
  delete_confirm_message:
    'Are you sure you want to delete {name} ({email}) ? Once deleted the action cannot be reversed',
  update_your_bot: 'Update Your Bot',
  update_user_access: 'Update User Access',
  user_updated_successfully: 'User Updated successfully',
  search: 'Search',
  status: 'STATUS',
  delete_attachment: 'Delete attachment',
  delete_file_confirmation: 'Are you sure you want to delete {{fileName}}?',
  name_invalid: 'Name is invalid',
  name_max_error: 'Name should be less than {max} characters',
  description_max_error: 'Description should be less than 150 characters',
  email_required: 'Email is required',
  invalid_email_format: 'Invalid email format',
  name_required: 'Name is required',
  no_password_provided: 'No password provided',
  password_min_max_error:
    'Password should be more than 8 characters and should be less than 64 characters',
  password_validation_error:
    'Your password must contain at least one uppercase letter, one lowercase letter, one number and one special character',
  role_required: 'Role is required',
  description_required: 'Description is required',
  please_select_file: 'Please select a file',
  please_choose_file: 'Please choose a file',
  invalid_file_format: 'Invalid file format',
  total_file_size_error: 'Total file size must not exceed {size}MB',
  please_enter_name: 'Please enter a name',
  total_files: 'Total Files',
  total_size: 'Total Size',
  actual: '{size}',
  allowed: '{size}',
  invalid_format: '{name} file name has invalid format',
  not_bots: 'No Bots Yet!',
  no_bot_description: "Get started by clicking 'Create Bot' to bring your bot to life",
  chat: 'Chat',
  interfaces: 'Interfaces',
  chat_initial_message: 'Hi! I am {bot}, ask me anything!',
  chat_placeholder: 'Type Something ...',
  crawl: 'Crawl',
  url: 'URL',
  size: 'Size',
  fetch_link: 'Fetch Link(s)',
  no_links: 'No Links Yet!',
  upload_file: 'Upload File(s)',
  website: 'Website',
  crawling_description: 'Fetch a website and fetch all the links',
  links_found: '{found} Link(s) Found',
  invaliad_url_format: 'Please enter a valid URL e.g. https://www.example.com',
  URL_is_required: 'URL is required',
  text: 'Text',
  text_required: 'Text is required',
  crawling_help_text:
    'This will fetch all the links starting with {url} (Excluding the files on the website)',
  already_trained_text: 'Already Trained Text',
  total_detected_characters: 'Total detected characters',
  already_trained_urls: 'Already Trained URLs',
  please_update_data_source: 'Please update data source',
  already_trained: 'Already trained',
  total_character_error: 'Total characters must not exceed {count} characters',
  supported_formats: 'supported formats: {formats}',
  signin_successfully: 'Signin Successfully',
  signup_successfully: 'Signup Successfully',
  google_sign_in_cancelled: 'Sign-in cancelled!',
  something_went_wrong: 'Something went wrong!',
  user_email_not_verified: 'User email is not verified.',
  no_data: 'No Data Source(s) Added',
  sign_out: 'Sign out',
  whatsapp_integration_created: 'WhatsApp Integration Created',
  whatsapp_integration_deleted: 'WhatsApp Integration Deleted',
  whatsapp_bot_instructions:
    ' Click here and follow the steps to integrate your chatbot with WhatsApp',
  webhook_callback_url: 'Webhook Callback URL',
  webhook_verification_token: 'Webhook Verification Token',
  whatsapp_phone_number: 'whatsApp Phone Number',
  phone_number_id: 'Phone Number ID',
  whatsapp_business_account_id: 'WhatsApp Business Account ID',
  whatsapp_access_token: 'WhatsApp Access Token',
  back: 'Back',
  next: 'Next',
  previous: 'Previous',
  finish: 'Finish',
  whatsapp_integration_edit: 'WhatsApp Integration Edited!',
  whatsapp_integration_edit_fail: 'Update Failed. Please try again.',
  edit_whatsapp: 'Edit WhatsApp Integration',
  close: 'Close',
  edit: 'Edit',
  verify_signin: 'Note: You will receive a verification link on your above registered email',
  email_already_in_use: 'Email already in use',
  invalid_login_credentials: 'Email or password is invalid',
  start_conversation: 'Start Conversation',
  limit: 'limit',
  text_label: 'Type Your Text Here',
  write_text: 'Write your thoughts here...',
  organization_joined: 'Organization joined successfully',
  copy_fail: 'Unable to copy to clipboard.',
  copied: 'Copied!',
  default_copied: 'Default Copied!',
  invalid_token: 'This link has expired or has already been used.',
  email_not_exists: "User email doesn't exist.",
  invalid_query_param: "Your request can't be processed at this time, Try again Later.",
  invalid_user_group: 'User group does not exist.',
  object_not_found: 'The resource you are trying to access is not available.',
  service_unavailable:
    'We are unable to process your request at the moment. Please try again later.',
  user_not_associated: 'The user is not associated with any organization.',
  user_already_associated: 'The user is already associated with an organization.',
  user_invite_already_associated: 'The invite link is already initiated.',
  user_updattion_failed: "User updation failed, the user doesn't exist.",
  can_not_modify_own_profile: 'You cannot modify your own role.',
  user_deleted_successfully: 'User deleted successfully',
  chatbot_trained_success: 'Chatbot {name} trained successfully',
  org_edit_success: 'Organization name updated successfully',
  edit_org_name: 'Edit organization name',
  edit_org: 'Edit Organization',
  edit_org_name_field: 'Enter organization name here...',
  edit_org_name_fail: 'Failed to update organization name',
  rows_per_page: 'Rows per page',
  continue_with: 'Continue with',
  characters: 'Characters',
  password_reset_email: 'Password reset email sent successfully',
  password_reset_email_fail: 'Failed to send password reset email',
  forgot_password: 'Forgot Password',
  send: 'Send',
  email_send_instructions:
    "Enter your email address below, and we'll send you a link to reset your password. Make sure to use the email address associated with your account",
  resend_reset_password_email: 'Resend in {countdown} sec',
  password_match: 'Passwords do not match',
  save: 'Save',
  reset_password: 'Reset Password',
  password_reset_instructions: 'Enter new password below, make sure your passwords match',
  re_enter_password: 'Re-enter password',
  expired_token: 'Your token is expired',
  back_signin: 'Back to Sign In',
  password_reset_success: 'Password updated successfully',
  email_verified: 'Congratulations! Your email is verified',
  email_not_verified: 'Your email is not verified',
  email_verified_message:
    'Your email {email} has been successfully verified. Welcome to Chatwards, where great conversations await!',
  resend: 'Resend',
  email_resend_success:
    'A link to verify your email has been resend at your email address {email}. Please check your inbox',
  email_resend_fail: 'Failed to resend verification email.',
  token_expired_message:
    'The password link has expired. No worries, you can request a new reset email',
  email_not_verified_message:
    'Your email {email} has not been verified yet. Please check your inbox and click the verification link to verify your email address.',
  trouble_getting_email: 'Trouble getting verification email? Resend here',
  description_invalid: 'Description is invalid',
  embed_on_site: 'Embed on site',
  to_add_chat_on_website:
    'To add the chatbot any where on your website, add this iframe to your html code',
  to_add_chat_bubble_on_website:
    'To add a chat bubble to the bottom right of your website, add this script tag to your html',
  integrations: 'Integrations',
  coming_soon: 'Coming soon',
  integrate: 'Integrate',
  integrated: 'Integrated',
  facebook: 'Facebook',
  whatsapp: 'WhatsApp',
  slack: 'Slack',
  zapier: 'Zapier',
  settings: 'settings',
  no_changes: 'No changes',
  system_prompt: 'System Prompt',
  type_system_prompt: 'Type System Prompt',
  user_prompt: 'User Prompt',
  type_user_prompt: 'Type User Prompt',
  number_of_history: 'Number of History Messages To Be Considered  (0-2)',
  system_prompt_required: 'System prompt is required',
  system_prompt_max_length: 'System prompt should be less than {max} characters',
  user_prompt_max_length: 'User prompt should be less than 200 characters',
  new_chat: 'New Chat',
  chat_title_updated: 'Chat title updated successfully',
  chat_title_update_fail: 'Failed to update title',
  appearance: 'Appearance',
  font_size: 'Font Size',
  welcome_message: 'Welcome Message',
  chat_height: 'Chat Height',
  primary_colour: 'Primary Colour',
  text_colour: 'Text Colour',
  distance_from_bottom: 'Distance from bottom (in px)',
  distance: 'Distance',
  horizontal_distance: 'Horizontal Distance (in px)',
  bottom_type_error: 'Enter a number for distance from the bottom.',
  horizontal_type_error: 'Enter a number for horizontal distance',
  select_icon_size: 'Select Bot Icon Size',
  change_appearance: 'Change Appearance',
  chatbot_preview: 'Chatbot Preview',
  chatbot_bubble_update_success: 'Chatbot bubble theme updated successfully',
  who_are_you: 'Who are you?',
  chatbot_content: 'I am chatbot',
  message_required: 'Please enter a message',
  height_type_error: 'Height must be a number',
  height_required_error: 'Please enter chat height',
  height_min_error: 'Input must be at least 40',
  height_max_error: 'Input must be at most 100',
  invalid_hex_code: 'Invalid hex color code',
  primary_color_required: 'Please enter a primary colour',
  text_color_required: 'Please enter the text colour.',
  font_size_required: 'Please enter the font size.',
  icon_size_required: 'Please enter the icon size.',
  select_bot_icon: 'Select Bot Icon',
  fetch_period: 'Fetch Period',
  export_csv: 'Export CSV',
  prompt_settings: 'Prompt Settings',
  doc_name: 'Document Name',
  request_submitted_successfully:
    'Your request submitted successfully, you will shortly receive an email',
  refresh: 'Refresh',
  unexpected_chat: 'Unexpected Chat',
  org_info: 'Organization Info',
  subscriptions: 'Subscriptions',
  addons: 'Add-Ons',
  plan: 'Plan',
  setting: 'Settings',
  already_added_subscription: 'Your organization {name} is already subscribed to {plan} plan',
  subscription_added_success: 'Subscription added successfully',
  subscription_added_fail: 'Unable to add subscription. please contact Chatwards support',
  subscription_main: 'SUBSCRIPTIONS',
  my_subscription: 'My Subscription',
  characters_per_bot: 'Characters Per Bot',
  message_limit: 'Message Limit',
  remaining_percent: '{percent}% available',
  characters_per_bot_utilized: 'Characters Per Bot Utilized: {percent}%',
  messages_utilized: 'Messages Utilized: {percent}%',
  chatbot_create_limit: 'Chatbot Create Limit',
  chatbots_utilized: 'Chatbots Utilized: {percent}%',
  active: 'Active',
  not_active: 'Not Active',
  no_subscription: 'No subscriptions available',
  current_subscription: 'Your current subscription plan is',
  already_active_addon: 'This addon is already active',
  purchase_addon_success: 'Add-On purchased successfully',
  purchase_addon_fail:
    'Unable to purchase addon for your organization, please contact Chatwards support.',
  already_purchased: 'Already Purchased',
  choose_addon: 'Choose Add-On',
  expires_at: 'Expires at',
  add: 'Add',
  percent_utilized: '{percent}% utilized',
  view_details: 'View Details',
  choose_file: 'Choose File',
  no_file_choosen: 'No File Choosen',
  failed_to_processed: 'Failed to process the request, please try again later.',
  no_document_found: 'No Document Found!',
  unexpected_response_desc:
    'Here, you can access the chat where the AI bot did not respond as per your expectations, and you can download it.',
  no_messages_chatbot: 'There are no messages associated with this Chatbot.',
  discarded_empty_files: 'Blank file(s) are not allowed.',
  maximum_chatbot_limit_reached:
    'Maximum chatbot limit reached. \nUpgrade your plan to create more bots or manage the existing bots.',
  no_chats: ' No chats to show',
  disable_chat_filters: 'To disable filters and resume interactive mode, please click',
  click_text: 'here',
  disable_filters_from_panel: 'Click here to disable filters and resume interactive mode',
  clear_all: 'Clear All',
  apply: 'Apply',
  training_label: 'Training',
  general: 'General',
  train: 'Train',
  retrain_chatbot: 'Retrain Chatbot',
  no_active_plan: 'There is no active plan under your account.',
  no_active_subscription: 'Your Current Subscription Plan is not active.',
  no_active_addon: 'There are no active add-ons under your account.',
  chatwards_organizational_number: 'Chatwards Organizational Number (CON)',
  deleted: 'Deleted',
  no_chatbot_conversation: 'No chatbot associated with {chat_catagory}.',
  no_chatbots: 'No bots',
  irrelevant_answers: 'Irrelevant Answers',
  filtered_chat: 'Filtered Chat',
  showing_filtered_chats: 'Showing all filtered chats',
  close_filter_mode: 'Close filter mode',
  post_signup_email_verify: "Haven't verified your email yet?",
  verify_now: 'Verify Now',
  email_not_received_msg: "Didn't receive it?",
  usage_details: 'Usage Details',
  all_plans: 'All Plans',
  my_plan: 'My Plan',
  activated: 'Activated',
  deactivated: 'Deactivated',
  yes: 'Yes',
  no: 'No',
  activate_bot_title: 'Activate Bot',
  activate_bot_message: 'Are you sure you want to activate "{name}"?',
  deactivate_bot_title: 'Deactivate Bot',
  deactivate_bot_message: 'Are you sure you want to deactivate "{name}"?',
  maximum_chatbot_activation_limit_reached:
    'Maximum chatbot limit reached. \nUpgrade your plan to activate more bots or manage the existing bots.',
  chatbot_activation_success: 'Chatbot activated successfully',
  chatbot_deactivation_success: 'Chatbot deactivated successfully',
  no_conversation_found: 'No conversations found',
  profile_settings_page_heading: 'Profile Settings',
  fullname: 'Full Name',
  phone_number: 'Phone Number',
  department: 'Department',
  country_name: 'Enter your Country',
  country: 'Country',
  fullname_invalid: 'Please enter a valid full name, e.g. Will Smith.',
  fullname_max_error: 'Full Name should be less than {max} characters',
  fullname_required: 'Full Name is required',
  password_updated_success: 'Password has been updated',
  enter_current_password: 'Enter your current password',
  your_new_password: 'Your new password',
  confirm_new_password: 'Confirm new password',
  user_change_password_val1: 'At least 8 characters (and up to 64 characters)',
  user_change_password_val2: 'At least 1 lowercase letter',
  user_change_password_val3: 'Inclusion of at least one special character, e.g., ! @ # ?',
  user_change_password_val4: 'Your new password cannot be the same as your previous password',
  password_requirements_title: 'Password Requirements',
  password_requirements_description: 'Ensure that these requirements are met:',
  invalid_password: 'Invalid Password',
  manage_your_account_info: 'Manage your account information',
  my_account: 'My Account',
  image_upload_failed: 'Failed to upload the image, please try again.',
  account_update_success: 'Account updated successfully',
  account_update_failed: 'Failed to update the account, please try again.',
  account: 'Account',
  upload: 'Upload',
  remove: 'Remove',
  optional: 'Optional',
  last_trained_at: 'Last trained at',
  hello: 'Hello',
  suggestion_message: 'How can I help you today?',
  suggestions: 'Suggestions',
  invalid_credentials: 'Invalid Login Credentials',
  no_changes_detected: 'No change detected',
  incorrect_password: 'The password entered in the current password field is incorrect.',
  total_characters_consumed: 'Total Characters Consumed',
  bot_settings: 'Bot Settings',
  org_settings: 'Org Settings',
  profile_settings: 'Profile Settings',
  workflow_automation: 'Workflow Automation',
  appointment_scheduler: 'Appointment Scheduler',
  firstname_invalid: 'First Name is invalid',
  firstname_max_error: 'First Name should be less than {max} characters',
  firstname_required: 'First Name is required',
  lastname_invalid: 'Last Name is invalid',
  lastname_max_error: 'Last Name should be less than {max} characters',
  lastname_required: 'Last Name is required',
  department_required: 'Department is required',
  appointee_required: 'At least one entry is required',
  connect: 'Connect',
  apps: 'Apps',
  workflow_steps_instruction:
    'To delegate domain-wide authority to a service account, a super administrator of the Google Workspace domain must complete the following steps:',
  authorized_success: 'Authorized Successfully ',
  reauthorized_success: 'Reuthorized Successfully',
  authorized_failed: 'Failed to Authorized, please try again.',
  reauthorized_failed: 'Failed to Reuthorized, please try again.',
  first_name: 'First Name',
  last_name: 'Last Name',
  user_email: 'User Email',
  user_email_address: 'User Email Address',
  add_new: 'Add New',
  authorize: 'Authorize',
  reauthorize: 'Reuthorize',
  workflow_steps_google_calender: {
    step1:
      "From your Google Workspace domain's Admin console, go to Main menu > Security > Access and data control > API Controls.",
    step2: 'In the Domain wide delegation pane, select Manage Domain Wide Delegation.',
    step3: 'Click Add new.',
    step4:
      "In the Client ID field, enter the service account's Client ID. You can find your service account's client ID in the Service accounts page.",
    step5:
      'In the OAuth scopes (comma-delimited) field, enter the list of scopes that your application should be granted access to. For example, if your application needs domain-wide full access to the Google Drive API and the Google Calendar API, enter: ',
    step6: 'Click Authorize.',
    step7:
      "Your application now has the authority to make API calls as users in your Workspace domain (to 'impersonate' users). When you prepare to make these delegated API calls, you will explicitly specify the user to impersonate.",
  },
} as const;
