export default {
  signin_greeting: "espace réservé pour le texte du message d'accueil de bienvenue",
  auth_greeting: 'Bienvenue sur Chatwards, vos données personnalisées en tant que service.',
  verify_greeting: "espace réservé pour le texte du message d'accueil de bienvenue",
  welcome_to: 'Bienvenue à',
  name: 'Nom',
  email: 'Email',
  password: 'Mot de passe',
  create_password: 'Créer un mot de passe',
  sign_in: 'Se connecter',
  sign_up: "S'inscrire",
  sign_in_now: 'Connectez vous maintenant',
  sign_up_now: "S'inscrire maintenant",
  sign_in_with: 'Ou se connecter avec',
  existing_member: 'Déjà membre ?',
  not_a_member: 'Pas un membre?',
  create_organization: 'Créez votre compte',
  verify_email: 'Vérifiez votre email',
  verify_email_desc:
    "Vous devez vérifier votre adresse e-mail pour terminer le processus d'inscription",
  verify_email_msg:
    "Un lien de vérification par e-mail a été envoyé à {email}. N'oubliez pas de vérifier votre dossier spam au cas où. Cliquez sur le bouton \"Renvoyer l'e-mail\" pour renvoyer l'e-mail de vérification.",
  resend_email: "Renvoyer l'email",
  create_org: 'Créer votre organisation',
  org_name: "Nom de l'organisation",
  create: 'Créer',
  skip_for_now: 'Passer pour le moment',
  welcome_to_org: 'Bienvenue dans votre org',
  set_name_password: 'Définissez votre nom et votre mot de passe pour vous inscrire',
  join_now: 'Adhérer maintenant',
  not_found_error:
    "Nous ne sommes pas en mesure de traiter votre demande pour le moment. Veuillez contacter l'assistance Chatwards.",
  too_many_failed_attempts:
    "L'accès est temporairement désactivé en raison de plusieurs tentatives de connexion infructueuses.",
  signout_success: 'Déconnecté avec succès',
  org_create_success: 'Organisation créée avec succès',
  name_your_bot: 'Nommez votre bot',
  description: 'Description',
  bot_description: 'Que va faire ce bot ?',
  data_sources: 'Les sources de données',
  click_or_drop: 'Faites glisser et déposez vos fichiers ici',
  chatbot_created: 'Chatbot créé avec succès',
  chatbot_deleted_success: 'Chatbot supprimé avec succès',
  deleted_success: 'Supprimé avec succès',
  new_attached_files: 'Nouveaux fichiers joints',
  already_attached_files: 'Fichiers déjà joints',
  delete_bot_title: 'Supprimer le robot',
  delete_bot_message: 'Voulez-vous vraiment supprimer {name}?',
  delete: 'Supprimer',
  cancel: 'Annuler',
  actions: 'Actions',
  bots_at_your_service: 'Des robots à votre service',
  create_your_bot: 'Créez votre robot',
  invite_user: 'Inviter un utilisateur',
  chatbot_trained: 'La formation pour le chatbot {name} a démarré avec succès',
  assign_role: 'Attribuer un rôle',
  update: 'Mise à jour',
  add_user: 'Ajouter un utilisateur',
  manage_users: 'gérer les utilisateurs',
  invite: 'Inviter',
  create_train: 'Create & Train',
  update_train: 'Update & Train',
  training: 'Training ...',
  creating: 'Creating ...',
  updating: 'Updating ...',
  chatbot_updated: 'Chatbot updated successfully',
  create_org_greeting: "Créez une organisation ou ignorez pour l'instant",
  type_email: "Tapez l'e-mail ici",
  signin_to: 'Se connecter à',
  type_name: 'Tapez le nom',
  or: 'ou',
  browse_files: 'Parcourir les fichiers',
  from_your_computer: 'De votre ordinateur',
  create_bot: 'Créer un robot',
  my_bots: 'Mes robots',
  bots_that_you_have_created: 'Bots que vous avez créés',
  delete_user_title: "Supprimer l'utilisateur",
  delete_confirm_message:
    "Êtes-vous sûr de vouloir supprimer {name} ({email}) ? Une fois supprimée, l'action ne peut pas être annulée",
  update_your_bot: 'Mettez à jour votre robot',
  update_user_access: "Mettre à jour l'accès utilisateur",
  user_updated_successfully: 'Utilisateur mis à jour avec succès',
  search: 'Recherche',
  status: 'Statut',
  delete_attachment: 'Supprimer la pièce jointe',
  delete_file_confirmation: 'Êtes-vous sûr de vouloir supprimer {{fileName}} ?',
  name_invalid: "Le nom n'est pas valide",
  name_max_error: 'Le nom doit comporter moins de {max} caractères',
  description_max_error: 'La description doit comporter moins de 150 caractères',
  email_required: "L'e-mail est requis",
  invalid_email_format: "Format d'e-mail invalide",
  name_required: 'Le nom est requis',
  no_password_provided: 'Aucun mot de passe fourni',
  password_min_max_error:
    'Le mot de passe doit comporter plus de 8 caractères et moins de 64 caractères',
  password_validation_error:
    'Votre mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial',
  role_required: 'Le rôle est requis',
  description_required: 'La description est requise',
  please_select_file: 'Veuillez sélectionner un fichier',
  please_choose_file: 'Veuillez choisir un fichier',
  invalid_file_format: 'Format de fichier invalide',
  total_file_size_error: 'La taille totale du fichier ne doit pas dépasser {size}Mo',
  please_enter_name: 'Veuillez entrer un nom',
  total_files: 'Total des fichiers',
  total_size: 'Taille totale',
  actual: '{size} Mo',
  allowed: '{size} Mo',
  invalid_format: "Le format du nom de fichier {name} n'est pas valide",
  not_bots: 'Aucun bot pour le moment !',
  no_bot_description: "Commencez en cliquant sur 'Créer un bot' pour donner vie à votre bot",
  chat: 'Discussion',
  interfaces: 'Interfaces',
  chat_initial_message: 'Salut ! Je suis {bot}, posez-moi n importe quelle question !',
  chat_placeholder: 'Tapez quelque chose ...',
  crawl: 'Ramper',
  url: 'URL',
  size: 'Taille',
  fetch_link: 'Obtenir le lien',
  no_links: 'Pas encore de liens !',
  upload_file: 'Télécharger un fichier',
  website: 'Site web',
  crawling_description: 'Récupérer un site web et obtenir tous les liens',
  links_found: '{found} Liens Trouvés',
  invalid_url_format: 'Format d URL invalide',
  URL_is_required: 'L URL est obligatoire',
  text: 'Texte',
  text_required: 'Le texte est requis',
  crawling_help_text:
    'Cela récupérera tous les liens commençant par {url} (à l exception des fichiers sur le site web)',
  already_trained_text: 'Texte déjà entraîné',
  total_detected_characters: 'Nombre total de caractères détectés',
  already_trained_urls: 'URL déjà entraînées',
  please_update_data_source: 'Veuillez mettre à jour la source de données',
  already_trained: 'Déjà entraînés',
  total_character_error: 'Le nombre total de caractères ne doit pas dépasser {count} caractères',
  supported_formats: 'Formats pris en charge : {formats}',
  signin_successfully: 'Connectez-vous avec succès',
  signup_successfully: 'Inscrivez-vous avec succès',
  google_sign_in_cancelled: 'Connectez-vous annulé!',
  something_went_wrong: "Quelque chose s'est mal passé !",
  user_email_not_verified: "l'e-mail de l'utilisateur n'est pas vérifié",
  no_data: 'Aucune source de données ajoutée',
  sign_out: 'Déconnexion',
  whatsapp_integration_created: "Création de l'intégration WhatsApp",
  whatsapp_integration_deleted: "Suppression de l'intégration WhatsApp",
  whatsapp_bot_instructions:
    'Cliquez ici et suivez les étapes pour intégrer votre chatbot avec WhatsApp',
  webhook_callback_url: 'URL de rappel du webhook',
  webhook_verification_token: 'Jeton de vérification du webhook',
  whatsapp_phone_number: 'Numéro de téléphone WhatsApp',
  phone_number_id: 'Identifiant du numéro de téléphone',
  whatsapp_business_account_id: 'Identifiant du compte WhatsApp Business',
  whatsapp_access_token: "Jeton d'accès WhatsApp",
  back: 'Retour',
  next: 'Suivant',
  previous: 'Précédent',
  finish: 'Terminer',
  whatsapp_integration_edit: "Modification de l'intégration WhatsApp !",
  whatsapp_integration_edit_fail: "Erreur lors de la modification de l'intégration WhatsApp",
  edit_whatsapp: "Modifier l'intégration WhatsApp",
  close: 'Fermer',
  edit: 'Modifier',
  verify_signin:
    'Remarque : vous recevrez un lien de vérification sur votre e-mail enregistré ci-dessus',
  email_already_in_use: 'Email déjà utilisé',
  invalid_login_credentials: "L'e-mail ou le mot de passe n'est pas valide",
  start_conversation: 'Démarrer une conversation',
  limit: 'limite',
  text_label: 'Écrivez votre texte ici',
  write_text: 'Écrivez vos pensées ici...',
  organization_joined: 'Organisation rejointe avec succès',
  copy_fail: 'Impossible de copier dans le presse-papiers',
  copied: 'Copié !',
  default_copied: 'Par défaut copié!',
  invalid_token: 'Ce lien a expiré ou a déjà été utilisé.',
  email_not_exists: "L'e-mail de l'utilisateur n'existe pas.",
  invalid_query_param:
    'Votre demande ne peut pas être traitée pour le moment. Veuillez réessayer plus tard.',
  invalid_user_group: "Groupe d'utilisateurs invalide.",
  object_not_found: "La ressource à laquelle vous essayez d'accéder n'est pas disponible.",
  service_unavailable:
    'Nous ne sommes pas en mesure de traiter votre demande pour le moment. Veuillez réessayer plus tard.',
  user_not_associated: "L'utilisateur n'est associé à aucune organisation.",
  user_already_associated: "L'utilisateur est déjà associé à une organisation.",
  user_invite_already_associated: "Le lien d'invitation est déjà initié.",
  user_updattion_failed: "La mise à jour de l'utilisateur a échoué, l'utilisateur n'existe pas.",
  can_not_modify_own_profile: 'Vous ne pouvez pas modifier votre propre rôle.',
  user_deleted_successfully: 'Utilisateur supprimé avec succès',
  chatbot_trained_success: 'Chatbot {name} formé avec succès',
  org_edit_success: "Nom de l'organisation mis à jour avec succès",
  edit_org_name: "Modifier le nom de l'organisation",
  edit_org: "Modifier l'organisation",
  edit_org_name_field: "Saisissez le nom de l'organisation ici...",
  edit_org_name_fail: "Échec de la mise à jour du nom de l'organisation",
  rows_per_page: 'Lignes par page',
  continue_with: 'Continue avec',
  characters: 'Caractères',
  password_reset_email: 'E-mail de réinitialisation du mot de passe envoyé avec succès',
  password_reset_email_fail: "Échec de l'envoi de l'e-mail de réinitialisation du mot de passe",
  forgot_password: 'Mot de passe oublié',
  send: 'Envoyer',
  email_send_instructions:
    "Saisissez votre adresse e-mail ci-dessous, et nous vous enverrons un lien pour réinitialiser votre mot de passe. Assurez-vous d'utiliser l'adresse e-mail associée à votre compte",
  resend_reset_password_email:
    'Renvoyer dans {countdown} secondes le courriel de réinitialisation du mot de passe',
  password_match: 'Les mots de passe ne correspondent pas',
  save: 'Enregistrer',
  reset_password: 'Réinitialiser le mot de passe',
  password_reset_instructions:
    'Entrez un nouveau mot de passe ci-dessous, assurez-vous que vos mots de passe correspondent',
  re_enter_password: 'Réentrez le mot de passe',
  expired_token: 'Votre jeton a expiré',
  back_signin: 'Retour à la connexion',
  password_reset_success: 'Mot de passe mis à jour avec succès',
  email_verified: 'Félicitations ! Votre e-mail est vérifié',
  email_not_verified: "Votre e-mail n'est pas vérifié",
  email_verified_message:
    'Votre e-mail {email} a été vérifié avec succès. Bienvenue sur Chatwards, où de grandes conversations vous attendent !',
  resend: 'Renvoyer',
  email_resend_success:
    'Un lien pour vérifier votre e-mail a été renvoyé à votre adresse e-mail {email}. Veuillez vérifier votre boîte de réception',
  email_resend_fail: "Échec du renvoi de l'e-mail de vérification",
  token_expired_message:
    'Le lien de réinitialisation du mot de passe a expiré. Pas de soucis, vous pouvez demander un nouvel e-mail de réinitialisation',
  email_not_verified_message:
    "Votre adresse e-mail {email} n'a pas encore été vérifiée. Veuillez vérifier votre boîte de réception et cliquez sur le lien de vérification pour vérifier votre adresse e-mail.",
  trouble_getting_email: 'Vous ne parvenez pas à recevoir un e-mail de vérification? Renvoyer ici',
  description_invalid: 'La description nest pas valide',
  embed_on_site: 'Intégrer sur site',
  to_add_chat_on_website:
    "Pour ajouter le chatbot n'importe où sur votre site Web, ajoutez cette iframe à votre code html",
  to_add_chat_bubble_on_website:
    'Pour ajouter une bulle de discussion en bas à droite de votre site Web, ajoutez cette balise de script à votre code HTML',
  integrations: 'Intégrations',
  coming_soon: 'Bientôt disponible',
  integrate: 'intégrer',
  integrated: 'Intégré',
  facebook: 'Facebook',
  whatsapp: 'WhatsApp',
  slack: 'Slack',
  zapier: 'Zapier',
  settings: 'Paramètres',
  no_changes: 'Pas de changements',
  system_prompt: 'Invite système',
  type_system_prompt: "Saisissez l'invite système",
  user_prompt: 'Invite utilisateur',
  type_user_prompt: "Saisissez l'invite utilisateur",
  number_of_history: "Nombre de messages d'historique à prendre en compte (0-2)",
  system_prompt_required: "L'invite système est requise",
  system_prompt_max_length: "L'invite système doit comporter moins de {max} caractères",
  user_prompt_max_length: "L'invite utilisateur doit comporter moins de 200 caractères",
  new_chat: 'Nouveau Chat',
  chat_title_updated: 'Titre du chat mis à jour avec succès',
  chat_title_update_fail: 'Échec de la mise à jour du titre',
  appearance: 'Apparence',
  welcome_message: 'Message de bienvenue',
  chat_height: 'Hauteur du chat',
  primary_colour: 'Couleur principale',
  text_colour: 'Couleur du texte',
  font_size: 'Taille de la police',
  distance_from_bottom: 'Distance par rapport au bas (en pixels)',
  distance: 'Distance',
  horizontal_distance: 'Distance horizontale (en pixels)',
  bottom_type_error: 'Entrez un nombre pour la distance à partir du bas',
  horizontal_type_error: 'Entrez un nombre pour la distance horizontale',
  select_icon_size: "Sélectionnez la taille de l'icône du bot",
  change_appearance: 'Changer dapparence',
  chatbot_preview: 'Aperçu du chatbot',
  chatbot_bubble_update_success: 'Le thème de la bulle Chatbot a été mis à jour avec succès',
  who_are_you: 'Qui es-tu?',
  chatbot_content: 'je suis un chatbot',
  message_required: 'Veuillez entrer un message',
  height_type_error: 'La hauteur doit être un nombre',
  height_required_error: 'Veuillez entrer la hauteur du chat',
  height_min_error: "L'entrée doit être au moins de 40",
  height_max_error: "L'entrée doit être au plus de 100",
  invalid_hex_code: 'Code couleur hexadécimal invalide',
  primary_color_required: 'Veuillez entrer une couleur principale',
  text_color_required: 'Veuillez entrer la couleur du texte',
  font_size_required: 'Veuillez entrer la taille de la police',
  icon_size_required: "Veuillez entrer la taille de l'icône",
  select_bot_icon: "Sélectionnez l'icône du robot",
  fetch_period: 'Récupérer la période',
  org_info: "Informations sur l'organisation",
  subscriptions: 'Abonnements',
  addons: 'Compléments',
  plan: 'Plan',
  setting: 'Paramètres',
  already_added_subscription: 'Votre organisation {name} est déjà abonnée au plan {plan}',
  subscription_added_success: 'Abonnement ajouté avec succès',
  subscription_added_fail: "Impossible d'ajouter l'abonnement",
  subscription_main: 'ABONNEMENTS',
  my_subscription: 'Mes abonnement',
  characters_per_bot: 'Caractères par robot',
  message_limit: 'Limite de messages',
  remaining_percent: '{percent}% disponible',
  characters_per_bot_utilized: 'Caractères par bot utilisés: {percent}%',
  messages_utilized: 'Messages utilisés : {percent}%',
  chatbot_create_limit: 'Limite de création de chatbot',
  chatbots_utilized: 'Chatbots utilisés : {percent}%',
  active: 'Actif',
  not_active: 'Pas actif',
  no_subscription: 'Aucun abonnement disponible',
  current_subscription: "Votre plan d'abonnement actuel est",
  already_active_addon: 'Cette extension est déjà active',
  purchase_addon_success: 'Extension achetée avec succès',
  purchase_addon_fail:
    "Impossible d'acheter le module complémentaire pour votre organisation, veuillez contacter l'assistance Chatwards.",
  already_purchased: 'Déjà acheté',
  choose_addon: 'Choisissez une extension',
  expires_at: 'Expire le',
  add: 'Ajouter',
  percent_utilized: '{percent}% utilisé(e)',
  view_details: 'Voir les détails',
  choose_file: 'Choisir le fichier',
  no_file_choosen: 'Aucun fichier choisi',
  export_csv: 'Exporter au format CSV',
  prompt_settings: "Paramètres d'invite",
  doc_name: 'Nom du document',
  request_submitted_successfully:
    'Votre demande soumise avec succès, vous recevrez sous peu un email',
  refresh: 'Rafraîchir',
  unexpected_chat: 'Discussion inattendue',
  failed_to_processed: 'Échec du traitement de la demande, veuillez réessayer plus tard.',
  no_document_found: 'Aucun document trouvé !',
  unexpected_response_desc:
    "Ici, vous pouvez accéder au chat où le robot IA n'a pas répondu selon vos attentes, et vous pouvez le télécharger.",
  no_messages_chatbot: "Il n'y a aucun message associé à ce Chatbot.",
  discarded_empty_files: 'Les fichiers vierges ne sont pas autorisés.',
  maximum_chatbot_limit_reached:
    'Limite maximale de chatbot atteinte. \nMettez à niveau votre forfait pour créer davantage bots ou gérer les bots existants.',
  no_chats: 'Aucune conversation à afficher',
  disable_chat_filters:
    'Pour désactiver les filtres et reprendre le mode interactif, veuillez cliquer',
  click_text: 'ici',
  disable_filters_from_panel:
    'Cliquez ici pour désactiver les filtres et reprendre le mode interactif',
  clear_all: 'Tout effacer',
  apply: 'Appliquer',
  training_label: 'Entraînement',
  general: 'Général',
  train: 'Former',
  retrain_chatbot: 'Recycler le chatbot',
  no_active_plan: "Il n'y a aucun forfait actif sous votre compte.",
  no_active_subscription: "Votre plan d'abonnement actuel n'est pas actif.",
  no_active_addon: "Il n'y a aucun module complémentaire actif sous votre compte.",
  chatwards_organizational_number: 'Numéro organisationnel Chatwards (CON)',
  deleted: 'Supprimé',
  no_chatbot_conversation: 'Aucun chatbot associé à {chat_catagory}.',
  no_chatbots: 'Pas de bots',
  irrelevant_answers: 'Réponses non pertinentes',
  filtered_chat: 'Chat filtré',
  showing_filtered_chats: 'Affichage de toutes les conversations filtrées',
  close_filter_mode: 'Fermer le mode de filtre',
  post_signup_email_verify: "Vous n'avez pas encore vérifié votre e-mail?",
  verify_now: 'Vérifier maintenant',
  email_not_received_msg: "Vous ne l'avez pas reçu ?",
  usage_details: "Détails d'utilisation",
  all_plans: 'Tous les plans',
  my_plan: 'Mon plan',
  activated: 'Activé',
  deactivated: 'Désactivé',
  yes: 'Oui',
  no: 'Non',
  activate_bot_title: 'Activer le Bot',
  activate_bot_message: 'Etes-vous sûr de vouloir activer "{name}"?',
  deactivate_bot_title: 'Désactiver le Bot',
  deactivate_bot_message: 'Êtes-vous sûr de vouloir désactiver "{name}"?',
  maximum_chatbot_activation_limit_reached:
    'Limite maximale de chatbot atteinte. \nMettez à niveau votre forfait pour activer davantage de robots ou gérer les robots existants.',
  chatbot_activation_success: 'Chatbot activé avec succès',
  chatbot_deactivation_success: 'Chatbot désactivé avec succès',
  no_conversation_found: 'Aucune conversation trouvée',
  profile_settings_page_heading: 'Paramètres de profil',
  password_updated_success: 'Le mot de passe a été mis à jour',
  invalid_password: 'Mot de passe invalide',
  manage_your_account_info: 'Gérer les informations de votre compte',
  enter_current_password: 'Entrer votre mot de passe actuel',
  your_new_password: 'Votre nouveau mot de passe',
  confirm_new_password: 'Confirmer le nouveau mot de passe',
  password_requirements_title: 'Exigences de mot de passe',
  password_requirements_description: 'Assurez-vous que ces exigences sont remplies:',
  my_account: 'Mon compte',
  user_change_password_val1: "Au moins 8 caractères (et jusqu'à 64 caractères)",
  user_change_password_val2: 'Au moins 1 lettre minuscule',
  user_change_password_val3: "Inclusion d'au moins un caractère spécial, par exemple ! @ # ?",
  user_change_password_val4:
    'Votre nouveau mot de passe ne peut pas être le même que votre précédent mot de passe',
  fullname_max_error: 'Le nom complet doit comporter moins de {max} caractères',
  fullname_required: 'Le nom complet est requis',
  fullname_invalid: 'Veuillez saisir un nom complet valide, par ex. Will Smith',
  image_upload_failed: "Échec du téléchargement de l'image, veuillez réessayer.",
  account_update_success: 'Compte mis à jour avec succès',
  account_update_failed: 'Échec de la mise à jour du compte, veuillez réessayer.',
  account: 'Compte',
  upload: 'Téléverser',
  remove: 'Retirez',
  fullname: 'Nom complet',
  phone_number: 'Numéro de téléphone',
  department: 'Département',
  country: 'Country',
  optional: 'Facultative',
  last_trained_at: 'Dernière formation à',
  hello: 'Bonjour',
  suggestion_message: "Comment puis-je vous aider aujourd'hui?",
  suggestions: 'Suggestions',
  invalid_credentials: 'Authentification invalide',
  invaliad_url_format: 'Veuillez saisir une URL valide, par ex. https://www.exemple.com',
  no_changes_detected: 'Aucun changement détecté',
  incorrect_password: 'Le mot de passe saisi dans le champ du mot de passe actuel est incorrect.',
  total_characters_consumed: 'Total des caractères consommés',
  bot_settings: 'Paramètres des bot',
  org_settings: 'Paramètres des org',
  profile_settings: 'Paramètres de profil',
  workflow_automation: 'Automatisation du flux de travail',
  appointment_scheduler: 'Planificateur de rendez-vous',
  firstname_invalid: 'Le prénom est invalide',
  firstname_max_error: 'Le prénom doit comporter moins de {max} caractères',
  firstname_required: 'Le prénom est requis',
  lastname_invalid: "Le nom de famille n'est pas valide",
  lastname_max_error: 'Le nom de famille doit comporter moins de {max} caractères.',
  lastname_required: 'Le nom de famille est requis',
  department_required: 'Le département est requis',
  appointee_required: 'Au moins une entrée est requise',
  connect: 'Connecter',
  apps: 'Apps',
  workflow_steps_instruction:
    "Pour déléguer l'autorité à l'échelle du domaine à un compte de service, un super-administrateur du domaine Google Workspace doit effectuer les étapes suivantes:",
  authorized_success: 'Autorisé avec succès',
  reauthorized_success: 'Réautorisation réussie',
  authorized_failed: "Échec de l'autorisation, veuillez réessayer.",
  reauthorized_failed: 'Échec de la réautorisation, veuillez réessayer.',
  first_name: 'Prénom',
  last_name: 'Nom de famille',
  user_email: "E-mail de l'utilisateur",
  user_email_address: "Adresse e-mail de l'utilisateur",
  add_new: 'Ajouter un nouveau',
  authorize: 'Autoriser',
  reauthorize: 'Réautoriser',
  workflow_steps_google_calender: {
    step1:
      "Depuis la console d'administration de votre domaine Google Workspace, accédez à Menu principal > Sécurité > Accès et contrôle des données > Contrôles API.",
    step2:
      "Dans le volet Délégation à l'échelle du domaine, sélectionnez Gérer la délégation à l'échelle du domaine.",
    step3: 'Cliquez sur Ajouter nouveau.',
    step4:
      "Dans le champ ID client, saisissez l'ID client du compte de service. Vous pouvez trouver l'ID client de votre compte de service sur la page Comptes de service.",
    step5:
      "Dans le champ Étendues OAuth (délimitées par des virgules), saisissez la liste des étendues auxquelles votre application doit avoir accès. Par exemple, si votre application nécessite un accès complet à l'échelle du domaine à l'API Google Drive et à l'API Google Calendar, saisissez : ",
    step6: 'Cliquez sur Autorise.',
    step7:
      "Votre application a désormais le pouvoir d'effectuer des appels d'API en tant qu'utilisateurs de votre domaine Workspace (pour « usurper l'identité » des utilisateurs). Lorsque vous vous préparerez à effectuer ces appels d'API délégués, vous spécifierez explicitement l'utilisateur à emprunter.",
  },
} as const;
